# frozen_string_literal: true

source "https://rubygems.org"
ruby '2.5.7'

gem 'browsermob-proxy', '0.3.1'
gem 'capybara', '3.18.0'
gem 'cucumber', '~> 3.1'
gem 'dotenv', '~> 2.7.5'
gem 'google-api-client', '0.37.3'
gem 'googleauth', '0.11.0'
gem 'httparty', '0.17.0'
gem 'json','1.8.6'
gem 'jwt','2.2.1'
gem 'rake', '~> 12.3.3'
gem 'report_builder', '0.1.1'
gem 'rspec', '~> 3.8.0'
gem 'selenium-webdriver', '~> 3.142', '>= 3.142.4'
gem 'site_prism', '~> 3.4.1'
gem 'webdrivers', '4.3.0'
